<div.page-monikers>
    <h2>Hello, #{userTwitterUsername user}! Today is #{today} in UTC.

    <form method=post action=@{MonikerR}#form enctype=#{formEnctype}>
        ^{formWidget}
        <button type="submit">
            Submit

    <div.monikers>
        $if null allMonikers
            <p>You don't have any monikers :/
        $else
            <h3>Your upcoming monikers
            $forall (Entity _ (Moniker name date _)) <- allMonikers
                <p.moniker>
                    <strong>#{name}
                    on #{date}
