$if null monikers
    <div>No monikers found!
$else
    <table .table .table-striped .table-bordered>
        <tr>
            <td>Name
            <td>Date
        $forall monikerEntity <- monikers
            ^{showMonikerEntity monikerEntity}

<form method=post action=@{MonikerR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
        Submit
