<div>Today is #{day}, at least in UTC

$if null todaysMonikers
    <div>No monikers for today
$else
    <h3>Monikers for today
    ^{monikersTable todaysMonikers}

$if null allMonikers
    <div>No monikers found!
$else
    ^{monikersTable allMonikers}

<form method=post action=@{MonikerR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
        Submit
