<div.page-monikers>
    <div.form>
        <form method=post action=@{MonikerR}#form enctype=#{monikerEnc}>
            ^{monikerWidget}
            <button type="submit">
                Submit

    <div.monikers>
        $if null allMonikers
            <h2>You don't have any monikers
        $else
            <ul>
                $forall (Entity monikerId (Moniker name date _)) <- allMonikers
                    <li.moniker>
                        <form #moniker-delete method=post action=@{DeleteMonikerR monikerId}>
                            <input type="hidden" name="_token" value="#{csrfToken}">
                            <button type="submit" value="">
                                Delete

                        <strong>#{name}
                        on
                        #{prettyTime date}
                        at 1 AM
