<div.page-monikers>
    <div.form>
        <form method=post action=@{MonikerR}#form enctype=#{formEnctype}>
            ^{formWidget}
            <p>(Today is #{today} in UTC.)
            <button type="submit">
                Submit

    <div.monikers>
        $if null allMonikers
            <h2>You don't have any monikers :/
        $else
            <ul>
                $forall (Entity _ (Moniker name date _)) <- allMonikers
                    <li.moniker>
                        <strong>#{name}
                        on #{date}
