<div.page-profiles>
    <div.profile-form>
        <form method=post action=@{ProfileR}#form enctype=#{profileEnc}>
            ^{profileWidget}
            <button type="submit">
                Submit

    <div.profiles>
        $if null allProfiles
            <h2>You don't have any scheduled changes to your Twitter profile
        $else
            <ul>
                <div.banner>All changes will happen at 1am on the scheduled day.
                $forall (Entity profileId (Profile name date _)) <- allProfiles
                    <li.profile>
                        <strong>#{name}
                        <div>#{prettyTime date}
                        <form method=post action=@{DeleteProfileR profileId}>
                            <input type="hidden" name="_token" value="#{csrfToken}">
                            <button type="submit" value="">
                                Delete
