<div.page-profiles>
    <div.form>
        <form method=post action=@{ProfileR}#form enctype=#{profileEnc}>
            ^{profileWidget}
            <button type="submit">
                Submit

    <div.profiles>
        $if null allProfiles
            <h2>You don't have any profiles
        $else
            <ul>
                $forall (Entity profileId (Profile name date _)) <- allProfiles
                    <li.profile>
                        <form #profile-delete method=post action=@{DeleteProfileR profileId}>
                            <input type="hidden" name="_token" value="#{csrfToken}">
                            <button type="submit" value="">
                                Delete

                        <strong>#{name}
                        on
                        #{prettyTime date}
                        at 1 AM
