<div.page-profiles>
    <div.profile-form>
        <form method=post action=@{ProfileR}#form enctype=#{Multipart}>
            ^{profileWidget}
            <button type="submit">
                Submit

    <div.profiles>
        $if null allProfiles
            <h2>You don't have any scheduled changes to your Twitter profile
        $else
            <ul>
                <div.banner>All changes will happen at 1am on the scheduled day.
                $forall (Entity profileId (Profile mname date _ mpicture sent)) <- allProfiles
                    <li.profile>
                        $maybe b64data <- mpicture
                            <div.profile-picture>
                                <img src="data:;base64,#{b64data}">
                        $maybe name <- mname
                            <strong>#{name}
                        <div>#{prettyTime date}
                        $if sent
                            <div>Successfully sent to Twitter
                        <form method=post action=@{DeleteProfileR profileId}>
                            <input type="hidden" name="_token" value="#{csrfToken}">
                            <button type="submit" value="">
                                Delete
