<div.page-profiles>
    <div.profile-form>
        <form method=post action=@{ProfileR}#form enctype=#{Multipart}>
            ^{profileWidget}
            <button type="submit">
                Submit

    <div.profiles>
        $if null allProfiles
            <h2>You don't have any scheduled changes to your Twitter profile
        $else
            <ul>
                <div.banner>All changes will happen at 1am in your time zone on the scheduled day.
                $forall (Entity profileId p@(Profile _ date _ mpicture sent)) <- allProfiles
                    <li.profile>
                        $maybe b64data <- mpicture
                            <div.profile-picture>
                                <img src="data:;base64,#{b64data}">
                            <div.updated-fields>
                                ^{textFieldsTemplate p}
                        $nothing
                            <div.updated-fields-full>
                                ^{textFieldsTemplate p}
                        $if sent
                            <p>Successfully sent to Twitter
                        <p.date>#{prettyTime date}
                        <form method=post action=@{DeleteProfileR profileId}>
                            <input type="hidden" name="_token" value="#{csrfToken}">
                            <button type="submit" value="">
                                Delete
