<div.page-login>
    <h2>
        Schedule changes to your Twitter name with Croniker
    <p>
        Croniker makes it super easy to schedule changes to your Twitter name in advance.
    <p>
        Pick a name and a day and Croniker will automatically update your
        Twitter name on that day.
    <div>
        <a .button href=@{AuthR twitterUrl}>
            Sign in now with Twitter
